{
  "dataset": {
    "name": "nepali_xtts",
    "path": "Creating Model",
    "meta_file_train": "metadata.csv",
    "meta_file_val": "metadata.csv"
  },
  "model": "xtts",
  "languages": ["ne"],
  "audio": {
    "sample_rate": 22050,
    "output_sample_rate": 22050
  },
  "num_epochs": 50,
  "batch_size": 4,
  "eval_split_size": 0.1,
  "output_path": "Creating Model/output_model"
}